---
layout: none
title: MERF
permalink: /merf_viewer/
description: A growing collection of your cool projects.
nav: false
horizontal: false
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>MERF Viewer</title>
<style>
body {
  font-family: Helvetica, "Helvetica Neue", sans-serif;
  font-size: 18px;
  background: #FFF;
  padding: 20px;
  margin: 0;
  text-align: center;
}

#error {
  display: none;
  position: fixed;
  top: 20px; left: 20px; right: 20px; bottom: 20px;
  background: #444;
  padding: 8px;
  white-space: pre;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
}

#Loading {
  position: absolute;
  top: 12px;
  left: 90px;
}

#Loading h4 {
  margin: 0px;
}

#loading-container {
  width: 150px;
  height: 150px;
  padding: 0px;
  margin: -40px 0 0 -40px;
  position: absolute;
  top: 50%;
  left: 50%;
}

.loading-bgbox {
  position: absolute;
  width: 65px;
  height: 65px;
  background-color: #DDD;
  width: 65px;
  height: 65px;
}

#topleft {
  top: 5px;
  left: 5px;
}

#bottomleft {
  bottom: 5px;
  left: 5px;
}

#topright {
  top: 5px;
  right: 5px;
}

#bottomright {
  bottom: 5px;
  right: 5px;
}

#loading-indicator {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 65px;
  height: 65px;
  background-color: #999;
  animation-name: indicator;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes indicator {
  0%   {top: 5px; left: 5px; }
  25%  {top: 5px; left: 80px; }
  50%  {top: 80px; left: 80px; }
  75%  {top: 80px; left: 5px; }
}

#viewspacecontainer {
  position: relative;
  text-align: center;
  display: none;
  border: 3px solid #000;
}

/* The main MERF view */
.view {
  margin: auto;
  overflow: hidden;
  transform-origin: top left;
  background: #fff;
}
</style>
</head>
<body>

<div id=error></div>

<div id="viewspacecontainer">
  <div id="Loading">
    <h4>
    <span id="image-progress">Loading images: 0/?</span>
    </h4>
  </div>
  <div id="loading-container">
    <div id="topleft" class="loading-bgbox"></div>
    <div id="bottomleft" class="loading-bgbox"></div>
    <div id="topright" class="loading-bgbox"></div>
    <div id="bottomright" class="loading-bgbox"></div>
    <div id="loading-indicator"></div>
  </div>
  <div class=viewspace id="viewspace"></div>
</div>

<!-- third party -->
<script src="/assets/js/merf/viewer/third_party/three.js"></script>
<script src="/assets/js/merf/viewer/third_party/OrbitControls.js"></script>
<script src="/assets/js/merf/viewer/third_party/PointerLockControls.js"></script>
<script src="/assets/js/merf/viewer/third_party/zlib.js"></script>
<script src="/assets/js/merf/viewer/third_party/png.js"></script>
<script src="/assets/js/merf/viewer/third_party/stats.min.js"></script>

<!-- own code-->
<script src="/assets/js/merf/viewer/progressive.js"></script>
<script src="/assets/js/merf/viewer/viewdependency.js"></script>
<script src="/assets/js/merf/viewer/defaultposes.js"></script>
<script src="/assets/js/merf/viewer/input.js"></script>
<script src="/assets/js/merf/viewer/index.js"></script>
</body>
</html>
